<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá de Fralda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <h1>CHÁ DE FRALDA</h1>
        
        <!-- Seção de entrada de nome e início do jogo -->
        <div id="name-section">
            <!-- Mensagem de boas-vindas -->
            <div id="welcome-message">
                <p>OLÁ, SEJA BEM-VINDO! VOCÊ PODERÁ ESCOLHER DE UM A DOIS NÚMEROS, APÓS ESCOLHER ROLE PARA BAIXO E CONFIRME SUA ESCOLHA.</p>
            </div>
            <input type="text" id="player-name" placeholder="Digite seu nome">
            <button id="start-game">COMEÇAR</button>
        </div>
        
        <!-- Seção de escolha de números -->
        <div id="number-section" class="hidden">
            <h2>Escolha um ou dois números</h2>
            <div id="number-grid">
                <!-- Números de 1 a 100 serão gerados aqui -->
            </div>
            <button id="confirm-selection">CONFIRMAR SELEÇÃO</button>
        </div>

        <!-- Seção para mostrar o prêmio -->
        <div id="prize-section" class="hidden">
            <h2>Resultado do Sorteio</h2>
            <p id="prize-message"></p>
            <button id="back-to-game">ESCOLHER NOVAMENTE</button>
        </div>

        <!-- Seção de participantes -->
        <div id="participants-section">
            <button id="participants-btn">VER PARTICIPANTES</button>
            <div id="participants-modal" class="hidden">
                <input type="password" id="password-input" placeholder="Digite a senha">
                <button id="view-participants">Mostrar Participantes</button>
                <div id="participants-list"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
