body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, pink, lightblue);
    color: black;
    text-align: center;
}

#game-container {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.hidden {
    display: none;
}

#welcome-message {
    font-family: Calibri, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;  /* Transforma o texto em caixa alta */
    color: black;
    margin-bottom: 20px;
}

#number-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.number {
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.selected {
    background-color: gray;
}

#confirm-selection {
    margin-top: 30px;  /* Aumenta o espaçamento acima do botão */
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirm-selection:hover {
    background-color: #0056b3;
}

#participants-modal {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#participants-list {
    margin-top: 10px;
}
